server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=liutao
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=10  
spring.datasource.max-idle=5  
spring.datasource.min-idle=0  
  
server.session.timeout=10  
server.tomcat.max-threads=800  

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
