# if the job is runable
com.shenma.pay.schedule.status=true

#  test pay, not real pay
com.shenma.pay.test=false

# failed times of all then give up
com.shenma.pay.schedule.queue.fail.release.times=1
# failed then next time of minits
com.shenma.pay.schedule.queue.fail.next.minits=1

# all of  queue Type
com.shenma.pay.queue.channel=ZJ

#the size of zhongjin thread
com.shenma.pay.queue.channel.ZJ.size=30

